% Encoding: UTF-8

@Article{purePursuit_1992,
  author = {R. Craig Conlter},
  title  = {Implementation of the Pure Pursuit Path tracking Algorithm},
  year   = {1992},
  note   = {The Robotics Institute Camegie Mellon University},
  url    = {https://www.ri.cmu.edu/pub_files/pub3/coulter_r_craig_1992_1/coulter_r_craig_1992_1.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
